<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech - Vagas em TI</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="https://lh3.googleusercontent.com/drive-storage/APZSt_dhCe_ZcbMIDcogAgMqckYmUSFfkyNmgTCoFeugrNM0aJJRHTB4zFCfPhc3bghtMVT0pqN9ln0VnH2rcL8GdIN0EaU4fXBwlOjdxEk3lA=w1349-h611" type="image/Vector">
</head>

<body>
    <header class="cabeçalho">
        <img class="logo_header" src="./imagens/logo_header.png" alt="logo da empresa" width="185" height="38">
        <div class="menu-navegacao">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Recursos</li>
                <li>Sobre Nós</li>
            </ul>
        </div> 
            <div class="menu-navegacao2">
                <ul>
                    <li>Entrar</li>
                    <li class = "cadastro">Cadastrar</li>
                </ul>
        </div>
    </header>

    <div class = "escopo">
        <h3 class = "sobre">Sobre nós</h3>
        <h2 class = "diferentes">Por que somos diferentes?</h2>
        <p class="descricao1">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de</p>
        <p class="descricao2">todo mundo a se conectarem naquilo que é realmente importante para elas.</p>
    </div>

    <div class = "estatisticas">
        <div class = "Projetos">              
            <h2 class = "numeros">400+</h2>
            <h3 class = "numeros2">Projetos concluídos</h3>
            <h4 class = "numeros3">Nós ajudamos a construir<br>mais de 400<br>projetos incríveis</h4>
        </div>
        <div class = "Colaboradores">              
            <h2 class = "numeros">100+</h2>
            <h3 class = "numeros2">Colaboradores</h3>
            <h4 class = "numeros3">Temos mais de 100 colaboradores<br>no nosso time que se preocupam<br>com nossos clientes.</h4>
        </div>
        <div class = "Downloads">              
            <h2 class = "numeros">20k</h2>
            <h3 class = "numeros2">Downloads</h3>
            <h4 class = "numeros3">Nossos projetos que estão<br>disponíveis em loja já foram<br>baixados mais de 20.000 vezes.</h4>
        </div>
        <div class = "Estrelas">              
            <h2 class = "numeros">500+</h2>
            <h3 class = "numeros2">Reviews 5 estrelas</h3>
            <h4 class = "numeros3">Estamos orgulhosos de contar com<br>mais de 500 reviews 5 estrelas em<br>nossos produtos.</h4>
        </div>
    </div>

    <div class = "vagas-abertas">
        <h2 class = "vagas">Vagas abertas!</h2>
        <h2 class="procurando-talentos"> Estamos procurando por talentos</h2>
        <h3 class="equipe-remota">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</h3>
        <img src="./imagens/pessoas.png" alt="OptimusTech" width="1100" height="380">
    </div>

    <div class = "oportunidades">
        <h2 class="Cargos">Design</h2>
        <div class="oportunidades-design">
            <h3 class="cargo">Product Designer</h3>
            <h3 class="time-salario">Full-time</h3>
            <h3 class="time-salario">Faixa salarial: R$7.000</h3>
        </div>
        <div class="oportunidades-design">
            <h3 class="cargo">UX Designer</h3>
            <h3 class="time-salario">Full-time</h3>
            <h3 class="time-salario">Faixa salarial: R$6.000</h3>
        </div>

        <h2 class="Cargos2">Desenvolvimento de Software</h2>
        <div class="oportunidades-design">
            <h3 class="cargo">Desenvolvedor(a) iOS</h3>
            <h3 class="time-salario">Full-time</h3>
            <h3 class="time-salario">Faixa salarial: R$8.000</h3>
        </div>
        <div class="oportunidades-design">
            <h3 class="cargo">Desenvolvedor(a) Front-end</h3>
            <h3 class="time-salario">Full-time</h3>
            <h3 class="time-salario">Faixa salarial: R$7.000</h3>
        </div>
        <div class="oportunidades-design">
            <h3 class="cargo">Desenvolvedor(a) Back-end</h3>
            <h3 class="time-salario">Full-time</h3>
            <h3 class="time-salario">Faixa salarial: R$8.000</h3>
        </div>
    </div>

    <div class = "depoimentos">
        <h3 class = "sobre-depoimentos">Veja o que nossos colaboradores falam sobre nós</h3>
        <h2 class = "depoimento">OptimusTech se importa com a saúde dos seus colaboradores e<br>sempre procura nos dar todo tipo de auxílio possível.</h2>
        <img src = "./imagens/icone_perfil.png" alt="icone-perfil">
        <p class = "nome-colaborador">Júlia Castro</p>
        <p class = "funcao-colaborador">Desenvolvedora Web</p>
    </div>

    <div class = "acompanhe-oportunidades">
        <h2 class="acompanhe">Acompanhe as nossas oportunidades</h2>
        <h3 class="saber-vagas">Seja o primeiro a saber quando as novas vagas serão abertas!</h3>

        <div class = "inserir-email">
            <input class = "e-mail" type="E-mail" name= "e-mail" placeholder="Seu e-mail" >
            <h3 class = "cadastro2">Cadastrar</h3>
        </div>
        
        <p class="patente">© 2022 OptimusTech. Todos os direitos reservados.</p>
        
    </div>



</body>
</html>